<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My Web</title>
  <link rel="stylesheet" href="resources/scripts/style.css">
</head>

<body>
  <header>
    <nav>
      <div class="container">
        <div class="logo"><a href="">Jerrycaffe</a></div>
        <ul>
          <li><a href="index.html" id="home" class="btn">Home</a></li>
          <li><a href="#" id="register" class="btn active" >Register</a> </li>
          <li><a href="login.html" id="login" class="btn">LogIn</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <div id="showcase">
    <div class="container-body">
      <h1>Welcome to our Aina Social collections</h1>
      <div class="content">
        <div class="register-form">
          <form action="">
            <label for="name">User name:</label>
            <input type="text" placeholder="Please Input your username">
            <label for="password">Password:</label>
            <input type="password" placeholder="select a password for an account">
            <label for="password-confirm">Confirm Password:</label>
            <input type="password" placeholder="retype your password">
            <a href="" class="btn">Register</a>
          </form>
        </div>
    </div>
    </div>
  </div>
  <footer>&copy; Jerrycaffe 2020</footer>
</body>
</html>